<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>我的Transtopia</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="../CSS/bootstrap.min.css" />
        <link href="../CSS/font-awesome.css" type="text/css" rel="stylesheet">
        <!-- Font Awesome -->
        <!-- Theme style -->
        <link rel="stylesheet" href="../CSS/AdminLTE.min.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
             folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../CSS/skins/_all-skins.min.css">
        <!-- iCheck -->
        <link rel="stylesheet" href="../CSS/blue.css">
        <!-- Morris chart -->
        <link rel="stylesheet" href="../CSS/morris.css">
        <link rel="shortcut icon" href="./Img/logo.png">
        <script src="../JS/jquery.min.js"></script>
        <!-- jQuery UI 1.11.4 -->
        <script src="../JS/jquery-ui.min.js"></script>
        <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
		<!-- Select2 -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
		
		<!-- bootstrap-wysiwyg -->
		<link href="Moment/bootstrap-wysiwyg/external/google-code-prettify/prettify.css" rel="stylesheet">
		<!-- <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
		<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet"> -->
		<link href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">
		<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script> -->
		<script src="Moment/bootstrap-wysiwyg/external/jquery.hotkeys.js"></script>
		<!-- <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script> -->
		<script src="Moment/bootstrap-wysiwyg/external/google-code-prettify/prettify.js"></script>
		<script src="Moment/bootstrap-wysiwyg/bootstrap-wysiwyg.js"></script>
		
        <script>
            ￥.widget.bridge('uibutton', ￥.ui.button);
        </script>
        <!-- Bootstrap 3.3.6 -->
        <script src="../JS/bootstrap.min.js"></script>
        <script src="../JS/raphael-min.js"></script>
        <script src="../JS/morris.min.js"></script>
        <script src="../JS/fastclick.min.js"></script>
        <script src="../JS/app.min.js"></script>
        <script src="../JS/Admin_Head/mine.js"></script>
    </head>


    <body class="hold-transition skin-blue sidebar-mini">
        <div class="wrapper">

            <header class="main-header">
                <!-- Logo -->
<!--                <a href="index2.html" class="logo">
                     mini logo for sidebar mini 50x50 pixels 
                    <span class="logo-mini"><b>T</b></span>
                     logo for regular state and mobile devices 
                    <span class="logo-lg"><b>Transtopia</b></span>
                </a>-->
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top">
                    <!-- Sidebar toggle button-->
                    <div class="navbar-custom-menu-left">
                        <ul class="nav navbar-nav">
                    <li><a id="head1" href="javascript:void(0);" class="admin_a" onclick="showMainContent('1')">消息</a></li>
                    <li><a id="head2" href="javascript:void(0);" class="admin_a" onclick="showMainContent('2')">动态</a></li>
                    <li><a id="head3" href="javascript:void(0);" class="admin_a" onclick="showMainContent('3')">项目管理</a></li>
                    <li><a id="head4" href="javascript:void(0);" class="admin_a" onclick="showMainContent('4')">应用管理</a></li>
                    <li><a id="head5" href="javascript:void(0);" class="admin_a" onclick="showMainContent('5')">论坛</a></li>
                    <li><a id="head5" href="javascript:void(0);" class="admin_a" onclick="showMainContent('5')">商城</a></li>
                </ul>
                    </div>

                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <!-- Messages: style can be found in dropdown.less-->
                            <li class="dropdown messages-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-envelope-o"></i>
                                    <span class="label label-success">4</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">You have 4 messages</li>
                                    <li>
                                        <!-- inner menu: contains the actual data -->
                                        <ul class="menu">
                                            <li><!-- start message -->
                                                <a href="#">
                                                    <div class="pull-left">
                                                        <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                                                    </div>
                                                    <h4>
                                                        Support Team
                                                        <small><i class="fa fa-clock-o"></i> 5 mins</small>
                                                    </h4>
                                                    <p>Why not buy a new awesome theme?</p>
                                                </a>
                                            </li>
                                            <!-- end message -->
                                            <li>
                                                <a href="#">
                                                    <div class="pull-left">
                                                        <img src="dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                                                    </div>
                                                    <h4>
                                                        AdminLTE Design Team
                                                        <small><i class="fa fa-clock-o"></i> 2 hours</small>
                                                    </h4>
                                                    <p>Why not buy a new awesome theme?</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <div class="pull-left">
                                                        <img src="dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                                                    </div>
                                                    <h4>
                                                        Developers
                                                        <small><i class="fa fa-clock-o"></i> Today</small>
                                                    </h4>
                                                    <p>Why not buy a new awesome theme?</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <div class="pull-left">
                                                        <img src="dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                                                    </div>
                                                    <h4>
                                                        Sales Department
                                                        <small><i class="fa fa-clock-o"></i> Yesterday</small>
                                                    </h4>
                                                    <p>Why not buy a new awesome theme?</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <div class="pull-left">
                                                        <img src="dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                                                    </div>
                                                    <h4>
                                                        Reviewers
                                                        <small><i class="fa fa-clock-o"></i> 2 days</small>
                                                    </h4>
                                                    <p>Why not buy a new awesome theme?</p>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="footer"><a href="#">See All Messages</a></li>
                                </ul>
                            </li>
                            <!-- Notifications: style can be found in dropdown.less -->
                            <li class="dropdown notifications-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-bell-o"></i>
                                    <span class="label label-warning">10</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">You have 10 notifications</li>
                                    <li>
                                        <!-- inner menu: contains the actual data -->
                                        <ul class="menu">
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-users text-aqua"></i> 5 new members joined today
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the
                                                    page and may cause design problems
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-users text-red"></i> 5 new members joined
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-user text-red"></i> You changed your username
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="footer"><a href="#">View all</a></li>
                                </ul>
                            </li>
                            <!-- Tasks: style can be found in dropdown.less -->
                            <li class="dropdown tasks-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-flag-o"></i>
                                    <span class="label label-danger">9</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">You have 9 tasks</li>
                                    <li>
                                        <!-- inner menu: contains the actual data -->
                                        <ul class="menu">
                                            <li><!-- Task item -->
                                                <a href="#">
                                                    <h3>
                                                        Design some buttons
                                                        <small class="pull-right">20%</small>
                                                    </h3>
                                                    <div class="progress xs">
                                                        <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                            <span class="sr-only">20% Complete</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!-- end task item -->
                                            <li><!-- Task item -->
                                                <a href="#">
                                                    <h3>
                                                        Create a nice theme
                                                        <small class="pull-right">40%</small>
                                                    </h3>
                                                    <div class="progress xs">
                                                        <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                            <span class="sr-only">40% Complete</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!-- end task item -->
                                            <li><!-- Task item -->
                                                <a href="#">
                                                    <h3>
                                                        Some task I need to do
                                                        <small class="pull-right">60%</small>
                                                    </h3>
                                                    <div class="progress xs">
                                                        <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                            <span class="sr-only">60% Complete</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!-- end task item -->
                                            <li><!-- Task item -->
                                                <a href="#">
                                                    <h3>
                                                        Make beautiful transitions
                                                        <small class="pull-right">80%</small>
                                                    </h3>
                                                    <div class="progress xs">
                                                        <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                            <span class="sr-only">80% Complete</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!-- end task item -->
                                        </ul>
                                    </li>
                                    <li class="footer">
                                        <a href="#">View all tasks</a>
                                    </li>
                                </ul>
                            </li>
                            <!-- User Account: style can be found in dropdown.less -->
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                                    <span class="hidden-xs">付志成</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header">
                                        <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                                        <p>
                                           Zhicheng Fu - Web Developer
                                            <small>Member since Nov. 2012</small>
                                        </p>
                                    </li>
                                    <!-- Menu Body -->
                                    <li class="user-body">
                                        <div class="row">
                                            <div class="col-xs-4 text-center">
                                                <a href="#">Followers</a>
                                            </div>
                                            <div class="col-xs-4 text-center">
                                                <a href="#">Sales</a>
                                            </div>
                                            <div class="col-xs-4 text-center">
                                                <a href="#">Friends</a>
                                            </div>
                                        </div>
                                        <!-- /.row -->
                                    </li>
                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <div class="pull-left">
                                            <a href="#" class="btn btn-default btn-flat">Profile</a>
                                        </div>
                                        <div class="pull-right">
                                            <a href="#" class="btn btn-default btn-flat">Sign out</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <!-- Control Sidebar Toggle Button -->
                            <li>
                                <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar" id="sideBar_Transtopia">
					
					<form action="#" method="get" class="sidebar-form">
						<div class="input-group">
							<input type="text" name="q" class="form-control" placeholder="Search...">
								<span class="input-group-btn">
									<button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
									</button>
								</span>
						</div>
					</form>
					
				  <ul class="sidebar-menu">
					<!-- Optionally, you can add icons to the links -->
					<li class="active"><a href="index_shopping_list.html"><i class="fa fa-list-alt"></i> <span>商品列表</span>
						<span class="pull-right-container">
						  <small class="label pull-right bg-blue">34</small>
						</span>
					</a></li>
					<li><a href="index_shopping_management.html"><i class="fa fa-user"></i> <span>我的商品</span>
						<span class="pull-right-container">
						  <small class="label pull-right bg-yellow">5</small>
						</span>
					</a></li>
					<li><a href="index_shopping_history.html"><i class="fa fa-user"></i> <span>已购买</span>
						<span class="pull-right-container">
						  <small class="label pull-right bg-green">5</small>
						</span>
					</a></li>
					<li><a href="index_shopping_cart.html"><i class="fa fa-shopping-cart"></i> <span>购物车</span>
						<span class="pull-right-container">
						  <small class="label pull-right bg-red">5</small>
						</span>
					</a></li>
				  </ul>
				  <ul class="sidebar-menu">
					<li class="header">商品分类</li>
					<!-- Optionally, you can add icons to the links -->
					<li class="active"><a href="#"><i class="fa fa-list-alt"></i> <span>资讯</span>
						<span class="pull-right-container">
						  <small class="label pull-right bg-blue">34</small>
						</span>
					</a></li>
					<li><a href="#"><i class="fa fa-user"></i> <span>日记</span>
						<span class="pull-right-container">
						  <small class="label pull-right bg-green">5</small>
						</span>
					</a></li>
					<li><a href="#"><i class="fa fa-shopping-cart"></i> <span>知识</span>
						<span class="pull-right-container">
						  <small class="label pull-right bg-red">5</small>
						</span>
					</a></li>
					<li class="active"><a href="#"><i class="fa fa-list-alt"></i> <span>工具</span>
						<span class="pull-right-container">
						  <small class="label pull-right bg-yellow">4</small>
						</span>
					</a></li>
					<li><a href="#"><i class="fa fa-user"></i> <span>教学</span>
						<span class="pull-right-container">
						  <small class="label pull-right bg-orange">5</small>
						</span>
					</a></li>
					<li><a href="#"><i class="fa fa-shopping-cart"></i> <span>提问</span>
						<span class="pull-right-container">
						  <small class="label pull-right bg-red">5</small>
						</span>
					</a></li>
					<li><a href="#"><i class="fa fa-user"></i> <span>产品</span>
						<span class="pull-right-container">
						  <small class="label pull-right bg-green">5</small>
						</span>
					</a></li>
					<li><a href="#"><i class="fa fa-shopping-cart"></i> <span>直播</span>
						<span class="pull-right-container">
						  <small class="label pull-right bg-red">5</small>
						</span>
					</a></li>
				  </ul>	
                </section>
                <!-- /.sidebar -->
            </aside>
			
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper" id="content_Transtopia">
				<!-- Content Header (Page header) -->
				<section class="content-header">
				  <h1>
					历史记录
				  </h1>
				  <ol class="breadcrumb">
					<li><a href="#"><i class="fa fa-dashboard"></i> 主页</a></li>
					<li><a href="#">历史记录</a></li>
				  </ol>
				</section>

				<!-- Main content -->
				<section class="invoice">
				  <!-- title row -->
				  <div class="row">
					<div class="col-xs-12">
					  <h2 class="page-header">
						<i class="fa fa-globe"></i> 订单历史记录
						<small class="pull-right"></small>
					  </h2>
					</div>
					<!-- /.col -->
				  </div>
				  
				<div class="row">
					<div class="panel-group" id="accordion">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" 
									href="#collapseOne">
									2017年2月15日
									</a>
								</h4>
							</div>
							<div id="collapseOne" class="panel-collapse collapse in">
								<div class="panel-body">
									<!-- Table row -->
									  <div class="row">
										<div class="col-xs-12 table-responsive">
										  <table class="table table-striped">
											<thead>
											<tr>
											  <th>商品名</th>
											  <th>商品简介</th>
											  <th>商品价格</th>
											  <th>有效期</th>
											  <th>人次</th>
											  <th>其他</th>
											</tr>
											</thead>
											<tbody>
											<tr>
											  <td><a href="index_shopping_item_chat.html">商品名1</a></td>
											  <td>这里是商品简介1</td>
											  <td>￥64.50</td>
											  <td>2017年6月1日</td>
											  <td>5人</td>
											  <td><a class="btn btn-danger btn-xs">申请退款</a><a class="btn btn-success btn-xs" style="margin-left: 8px;">添加使用用户</a>
												<a class="btn btn-warning btn-xs" style="margin-left: 8px;">续费</a>
											  </td>
											</tr>
											<tr>
											  <td>商品名2</td>
											  <td>这里是商品简介2</td>
											  <td>￥50.00</td>
											  <td>2017年6月1日</td>
											  <td>5人</td>
											  <td><a class="btn btn-danger btn-xs">申请退款</a><a class="btn btn-success btn-xs" style="margin-left: 8px;">添加使用用户</a>
												<a class="btn btn-warning btn-xs" style="margin-left: 8px;">续费</a>
											  </td>
											</tr>
											<tr>
											  <td>商品名3</td>
											  <td>这里是商品简介3</td>
											  <td>￥10.70</td>
											  <td>2017年6月1日</td>
											  <td>5人</td>
											  <td><a class="btn btn-danger btn-xs">申请退款</a><a class="btn btn-success btn-xs" style="margin-left: 8px;">添加使用用户</a>
												<a class="btn btn-warning btn-xs" style="margin-left: 8px;">续费</a>
											  </td>
											</tr>
											<tr>
											  <td>商品名4</td>
											  <td>这里是商品简介4</td>
											  <td>￥25.99</td>
											  <td>2017年6月1日</td>
											  <td>5人</td>
											  <td><a class="btn btn-danger btn-xs">申请退款</a><a class="btn btn-success btn-xs" style="margin-left: 8px;">添加使用用户</a>
												<a class="btn btn-warning btn-xs" style="margin-left: 8px;">续费</a>
											  </td>
											</tr>
											</tbody>
										  </table>
										</div>
										<!-- /.col -->
									  </div>
									  <!-- /.row -->

									  <div class="row">
										<div class="col-xs-6 col-xs-push-6">

										  <div class="table-responsive">
											<table class="table">
											  <tr>
												<th style="width:50%">商品总价格:</th>
												<td>￥250.30</td>
											  </tr>
											  <tr>
												<th>税 (9.3%)</th>
												<td>￥10.34</td>
											  </tr>
											  <tr>
												<th>总价:</th>
												<td>￥265.24</td>
											  </tr>
											</table>
										  </div>
										</div>
										<!-- /.col -->
									  </div>
									  <!-- /.row -->
								</div>
							</div>
						</div>
						<div class="panel panel-success">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" 
									href="#collapseTwo">
									2017年2月03日
									</a>
								</h4>
							</div>
							<div id="collapseTwo" class="panel-collapse collapse">
								<div class="panel-body">
									<!-- Table row -->
									  <div class="row">
										<div class="col-xs-12 table-responsive">
										  <table class="table table-striped">
											<thead>
											<tr>
											  <th>商品名</th>
											  <th>商品简介</th>
											  <th>商品价格</th>
											  <th>有效期</th>
											  <th>人次</th>
											  <th>其他</th>
											</tr>
											</thead>
											<tbody>
											<tr>
											  <td>商品名1</td>
											  <td>这里是商品简介1</td>
											  <td>￥64.50</td>
											  <td>2017年6月1日</td>
											  <td>5人</td>
											  <td><a class="btn btn-danger btn-xs">申请退款</a><a class="btn btn-success btn-xs" style="margin-left: 8px;">添加使用用户</a>
												<a class="btn btn-warning btn-xs" style="margin-left: 8px;">续费</a>
											  </td>
											</tr>
											<tr>
											  <td>商品名2</td>
											  <td>这里是商品简介2</td>
											  <td>￥50.00</td>
											  <td>2017年6月1日</td>
											  <td>5人</td>
											  <td><a class="btn btn-danger btn-xs">申请退款</a><a class="btn btn-success btn-xs" style="margin-left: 8px;">添加使用用户</a>
												<a class="btn btn-warning btn-xs" style="margin-left: 8px;">续费</a>
											  </td>
											</tr>
											<tr>
											  <td>商品名3</td>
											  <td>这里是商品简介3</td>
											  <td>￥10.70</td>
											  <td>2017年6月1日</td>
											  <td>5人</td>
											  <td><a class="btn btn-danger btn-xs">申请退款</a><a class="btn btn-success btn-xs" style="margin-left: 8px;">添加使用用户</a>
												<a class="btn btn-warning btn-xs" style="margin-left: 8px;">续费</a>
											  </td>
											</tr>
											<tr>
											  <td>商品名4</td>
											  <td>这里是商品简介4</td>
											  <td>￥25.99</td>
											  <td>2017年6月1日</td>
											  <td>5人</td>
											  <td><a class="btn btn-danger btn-xs">申请退款</a><a class="btn btn-success btn-xs" style="margin-left: 8px;">添加使用用户</a>
												<a class="btn btn-warning btn-xs" style="margin-left: 8px;">续费</a>
											  </td>
											</tr>
											</tbody>
										  </table>
										</div>
										<!-- /.col -->
									  </div>
									  <!-- /.row -->

									  <div class="row">
										<div class="col-xs-6 col-xs-push-6">

										  <div class="table-responsive">
											<table class="table">
											  <tr>
												<th style="width:50%">商品总价格:</th>
												<td>￥250.30</td>
											  </tr>
											  <tr>
												<th>税 (9.3%)</th>
												<td>￥10.34</td>
											  </tr>
											  <tr>
												<th>总价:</th>
												<td>￥265.24</td>
											  </tr>
											</table>
										  </div>
										</div>
										<!-- /.col -->
									  </div>
									  <!-- /.row -->
								</div>
							</div>
						</div>
						<div class="panel panel-info">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" 
									href="#collapseThree">
									2016年12月03日
									</a>
								</h4>
							</div>
							<div id="collapseThree" class="panel-collapse collapse">
								<div class="panel-body">
									<!-- Table row -->
									  <div class="row">
										<div class="col-xs-12 table-responsive">
										  <table class="table table-striped">
											<thead>
											<tr>
											  <th>商品名</th>
											  <th>商品简介</th>
											  <th>商品价格</th>
											  <th>有效期</th>
											  <th>人次</th>
											  <th>其他</th>
											</tr>
											</thead>
											<tbody>
											<tr>
											  <td>商品名1</td>
											  <td>这里是商品简介1</td>
											  <td>￥64.50</td>
											  <td>2017年6月1日</td>
											  <td>5人</td>
											  <td><a class="btn btn-danger btn-xs">申请退款</a><a class="btn btn-success btn-xs" style="margin-left: 8px;">添加使用用户</a>
												<a class="btn btn-warning btn-xs" style="margin-left: 8px;">续费</a>
											  </td>
											</tr>
											<tr>
											  <td>商品名2</td>
											  <td>这里是商品简介2</td>
											  <td>￥50.00</td>
											  <td>2017年6月1日</td>
											  <td>5人</td>
											  <td><a class="btn btn-danger btn-xs">申请退款</a><a class="btn btn-success btn-xs" style="margin-left: 8px;">添加使用用户</a>
												<a class="btn btn-warning btn-xs" style="margin-left: 8px;">续费</a>
											  </td>
											</tr>
											<tr>
											  <td>商品名3</td>
											  <td>这里是商品简介3</td>
											  <td>￥10.70</td>
											  <td>2017年6月1日</td>
											  <td>5人</td>
											  <td><a class="btn btn-danger btn-xs">申请退款</a><a class="btn btn-success btn-xs" style="margin-left: 8px;">添加使用用户</a>
												<a class="btn btn-warning btn-xs" style="margin-left: 8px;">续费</a>
											  </td>
											</tr>
											<tr>
											  <td>商品名4</td>
											  <td>这里是商品简介4</td>
											  <td>￥25.99</td>
											  <td>2017年6月1日</td>
											  <td>5人</td>
											  <td><a class="btn btn-danger btn-xs">申请退款</a><a class="btn btn-success btn-xs" style="margin-left: 8px;">添加使用用户</a>
												<a class="btn btn-warning btn-xs" style="margin-left: 8px;">续费</a>
											  </td>
											</tr>
											</tbody>
										  </table>
										</div>
										<!-- /.col -->
									  </div>
									  <!-- /.row -->

									  <div class="row">
										<div class="col-xs-6 col-xs-push-6">

										  <div class="table-responsive">
											<table class="table">
											  <tr>
												<th style="width:50%">商品总价格:</th>
												<td>￥250.30</td>
											  </tr>
											  <tr>
												<th>税 (9.3%)</th>
												<td>￥10.34</td>
											  </tr>
											  <tr>
												<th>总价:</th>
												<td>￥265.24</td>
											  </tr>
											</table>
										  </div>
										</div>
										<!-- /.col -->
									  </div>
									  <!-- /.row -->
								</div>
							</div>
						</div>
						<div class="panel panel-warning">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" 
									href="#collapseFour">
									2017年11月03日
									</a>
								</h4>
							</div>
							<div id="collapseFour" class="panel-collapse collapse">
								<div class="panel-body">
									<!-- Table row -->
									  <div class="row">
										<div class="col-xs-12 table-responsive">
										  <table class="table table-striped">
											<thead>
											<tr>
											  <th>商品名</th>
											  <th>商品简介</th>
											  <th>商品价格</th>
											  <th>有效期</th>
											  <th>人次</th>
											  <th>其他</th>
											</tr>
											</thead>
											<tbody>
											<tr>
											  <td>商品名1</td>
											  <td>这里是商品简介1</td>
											  <td>￥64.50</td>
											  <td>2017年6月1日</td>
											  <td>5人</td>
											  <td><a class="btn btn-danger btn-xs">申请退款</a><a class="btn btn-success btn-xs" style="margin-left: 8px;">添加使用用户</a>
												<a class="btn btn-warning btn-xs" style="margin-left: 8px;">续费</a>
											  </td>
											</tr>
											<tr>
											  <td>商品名2</td>
											  <td>这里是商品简介2</td>
											  <td>￥50.00</td>
											  <td>2017年6月1日</td>
											  <td>5人</td>
											  <td><a class="btn btn-danger btn-xs">申请退款</a><a class="btn btn-success btn-xs" style="margin-left: 8px;">添加使用用户</a>
												<a class="btn btn-warning btn-xs" style="margin-left: 8px;">续费</a>
											  </td>
											</tr>
											<tr>
											  <td>商品名3</td>
											  <td>这里是商品简介3</td>
											  <td>￥10.70</td>
											  <td>2017年6月1日</td>
											  <td>5人</td>
											  <td><a class="btn btn-danger btn-xs">申请退款</a><a class="btn btn-success btn-xs" style="margin-left: 8px;">添加使用用户</a>
												<a class="btn btn-warning btn-xs" style="margin-left: 8px;">续费</a>
											  </td>
											</tr>
											<tr>
											  <td>商品名4</td>
											  <td>这里是商品简介4</td>
											  <td>￥25.99</td>
											  <td>2017年6月1日</td>
											  <td>5人</td>
											  <td><a class="btn btn-danger btn-xs">申请退款</a><a class="btn btn-success btn-xs" style="margin-left: 8px;">添加使用用户</a>
												<a class="btn btn-warning btn-xs" style="margin-left: 8px;">续费</a>
											  </td>
											</tr>
											</tbody>
										  </table>
										</div>
										<!-- /.col -->
									  </div>
									  <!-- /.row -->

									  <div class="row">
										<div class="col-xs-6 col-xs-push-6">

										  <div class="table-responsive">
											<table class="table">
											  <tr>
												<th style="width:50%">商品总价格:</th>
												<td>￥250.30</td>
											  </tr>
											  <tr>
												<th>税 (9.3%)</th>
												<td>￥10.34</td>
											  </tr>
											  <tr>
												<th>总价:</th>
												<td>￥265.24</td>
											  </tr>
											</table>
										  </div>
										</div>
										<!-- /.col -->
									  </div>
									  <!-- /.row -->
								</div>
							</div>
						</div>
					</div>
					<script>
						$(function () {
							$('#collapseOne').collapse('hide');
							$('#collapsetwo').collapse('hide');
							$('#collapsethree').collapse('hide');
							$('#collapsefour').collapse('hide');
						});
					</script>
				</div>
				</section>
				<!-- /.content -->
				<div class="clearfix"></div>
			  
            </div>
			
			<!-- 付款模态框 -->
			<div class="modal fade" id="paymentModal" tabindex="-1" role="dialog">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
								&times;
							</button>
							<h4 class="modal-title" id="myModalLabel">
								付款方式
							</h4>
						</div>
						<div class="modal-body">
							<!-- Custom Tabs -->
							  <div class="nav-tabs-custom">
								<ul class="nav nav-tabs">
								  <li class="active"><a href="#tab_1" data-toggle="tab">银行卡付款</a></li>
								  <li><a href="#tab_2" data-toggle="tab">微信付款</a></li>
								  <li><a href="#tab_3" data-toggle="tab">支付宝</a></li>
								</ul>
								<div class="tab-content">
								  <div class="tab-pane active" id="tab_1">
									<div class="box box-primary">
										<div class="box-header">
										  <h3 class="box-title">请输入付款信息</h3>
										</div>
										<div class="box-body">
											<!-- phone mask -->
										  <div class="form-group">
											<label>付款人姓名： </label>

											<div class="input-group">
											  <div class="input-group-addon">
												<i class="fa fa-user"></i>
											  </div>
											  <input type="text" class="form-control" data-inputmask='"mask": "(999) 999-9999"' data-mask>
											</div>
											<!-- /.input group -->
										  </div>
										  <!-- /.form group -->

										  <!-- phone mask -->
										  <div class="form-group">
											<label>银行卡号：</label>

											<div class="input-group">
											  <div class="input-group-addon">
												<i class="fa fa-credit-card"></i>
											  </div>
											  <input type="text" class="form-control" data-inputmask="'mask': ['999-999-9999 [x99999]', '+099 99 99 9999[9]-9999']" data-mask>
											</div>
											<!-- /.input group -->
										  </div>
										  <!-- /.form group -->

										  <!-- IP mask -->
										  <div class="form-group">
											<label>失效日期：</label>

											<div class="input-group">
											  <div class="input-group-addon">
												<i class="fa fa-calendar"></i>
											  </div>
											  <input type="text" class="form-control" data-inputmask="'alias': 'ip'" data-mask>
											</div>
											<!-- /.input group -->
										  </div>
										  <!-- /.form group -->
										  
										  <!-- IP mask -->
										  <div class="form-group">
											<label>CVC：</label>

											<div class="input-group">
											  <div class="input-group-addon">
												<i class="fa fa-barcode"></i>
											  </div>
											  <input type="text" class="form-control" data-inputmask="'alias': 'ip'" data-mask>
											</div>
											<!-- /.input group -->
										  </div>
										  <!-- /.form group -->
											
										  <div class="form-group">
											<label>电话号码： </label>

											<div class="input-group">
											  <div class="input-group-addon">
												<i class="fa fa-phone"></i>
											  </div>
											  <input type="text" class="form-control" data-inputmask='"mask": "(999) 999-9999"' data-mask>
											</div>
											<!-- /.input group -->
										  </div>
										  
										  <div class="form-group">
											<label>住址信息： </label>

											<div class="input-group">
											  <div class="input-group-addon">
												<i class="fa fa-building"></i>
											  </div>
											  <textarea type="text" class="form-control"></textarea>
											</div>
											<!-- /.input group -->
										  </div>
										</div>
										<!-- /.box-body -->
									  </div>
								  </div>
								  <!-- /.tab-pane -->
								  <div class="tab-pane" id="tab_2">
									
								  </div>
								  <!-- /.tab-pane -->
								  <div class="tab-pane" id="tab_3">
									
								  </div>
								  <!-- /.tab-pane -->
								</div>
								<!-- /.tab-content -->
							  </div>
							  <!-- nav-tabs-custom -->
							  <div class="table-responsive col-md-8 pull-right">
								<table class="table">
								  <tr>
									<th style="width:50%">商品总价格:</th>
									<td>￥250.30</td>
								  </tr>
								  <tr>
									<th>税 (9.3%)</th>
									<td>￥10.34</td>
								  </tr>
								  <tr>
									<th>总价:</th>
									<td>￥265.24</td>
								  </tr>
								</table>
							  </div>
							  <div class="clearfix"></div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">关闭
							</button>
							<button type="button" class="btn btn-success">
								确认付款
							</button>
						</div>
					</div><!-- /.modal-content -->
				</div><!-- /.modal -->
			</div>
			
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>Version</b> 2.3.5
                </div>
                <strong>Copyright &copy; 2014-2017 <a href="http://almsaeedstudio.com">Transtopia</a>.</strong> All rights
                reserved.
            </footer>

            <!-- Control Sidebar -->
            <aside class="control-sidebar control-sidebar-dark">
                <!-- Create the tabs -->
                <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
                    <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content">
                    <!-- Settings tab content -->
                    <div class="tab-pane" id="control-sidebar-home-tab">
                        <!-- /.control-sidebar-menu -->

                    </div>
                    <!-- /.tab-pane -->
                </div>
            </aside>
            <!-- /.control-sidebar -->
            <!-- Add the sidebar's background. This div must be placed
                 immediately after the control sidebar -->
            <div class="control-sidebar-bg"></div>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 2.2.3 -->
    <script src="../JS/sideRow.js"></script>

    </body>
</html>
